<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.excilys</groupId>
		<artifactId>CDBwebui</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<versionSpringSecurity>5.3.3.RELEASE</versionSpringSecurity>
	</properties>

	<artifactId>service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.excilys</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${versionSpringSecurity}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${versionSpringSecurity}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${versionSpringSecurity}</version>
		</dependency>
	</dependencies>
</project>