jdbcUrl=jdbc:mysql://127.0.0.1:3306/computer-database-db
driverClassName= com.mysql.jdbc.Driver
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048